<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.navi</groupId>
	<artifactId>SpringCloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBoot</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>00-eurekaserver-8090</module>
		<module>00-zuul-9000</module>
		<module>00-zuul-9001</module>
		<module>01-consumer-8081</module>
		<module>01-provider-8080</module>
		<module>02-consumer-8081</module>
		<module>02-provider-8080</module>
		<module>03-consumer-feign-8081</module>
		<module>03-consumer-loadbalance-8081</module>
		<module>03-provider-8080</module>
		<module>04-consumer-fallbackalarm-8081</module>
		<module>04-consumer-fallbackfeign-8081</module>
		<module>04-consumer-fallbackmethod-8081</module>
	</modules>

</project>
