jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysqlOS:3306/test
jdbc.username=root
jdbc.password=123456

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@oracleOs:orcl
#jdbc.username=
#jdbc.password=